server.dynamic {
  currencies {
    exchange {
      providerURI = "http://api.fixer.io/latest"
      providerWaitTime = 60 //in seconds
      rateRenewal = 12 //in hours
      availableCurrencies = ["EUR", "USD", "GBP"]
      decimalScale = 5 //see scala.math.BigDecimal for more info
      roundingMode = "HALF_EVEN" //see scala.math.BigDecimal for more info
    }
  }
}